<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="login">
            <div class="login2">
                <input type="text" name="login" placeholder="Nazwa" required >
                <i class='bx bxs-lock-alt'></i>
                <label for="login"></label> 
                <br> <br>
                <div class="lock">
                <input type="password" name="hasło" placeholder="Hasło" required>
              </div>
                

                <br> <br> 
                <i class='bx bxs-lock-alt'></i>
                <button class="btn">Login</button>
            </div>
        </div>
    </form>
    
</body>
</html>